server.port=8080	
spring.application.name=google-oauth2
		
spring.security.oauth2.client.registration.google.client-id= 139052028851-53cui7rsro10u640gmbdcfm581v4kgun.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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